# capitole-axa-tech_test

./: .gitignore  Readme.md
TechnicalTest/: TechnicalTest.sln  docker-compose.yml
TechnicalTest/ProvideService.Domain/Entities/: Provider.cs
TechnicalTest/ProvideService.Domain/Enums/: ProviderType.cs
TechnicalTest/ProvideService.Domain/Primitives/: Entity.cs  IAuditable.cs  ValueObject.cs
TechnicalTest/ProvideService.Domain/Repositories/: IFetchProviderRepository.cs  IWriteProviderRepository.cs
TechnicalTest/ProvideService.Domain/Shared/: Error.cs  Result.cs  ResultT.cs
TechnicalTest/ProvideService.Domain/ValueObjects/: PostalAddress.cs
TechnicalTest/ProviderService.Api.Rest/: Client-calls.http  Dockerfile  Program.cs  ProviderService.Api.Rest.csproj  appsettings.json
TechnicalTest/ProviderService.Api.Rest/Middlewares/: GlobalErrorHandlingMiddleware.cs
TechnicalTest/ProviderService.Application/: DependencyInjection.cs  ProviderService.Application.csproj
TechnicalTest/ProviderService.Application.Tests/: ProviderService.Application.Tests.csproj
TechnicalTest/ProviderService.Application.Tests/UseCases/GetProviderById/: GetProviderByIdQueryHandlerTests.cs
TechnicalTest/ProviderService.Application.Tests/UseCases/ImportProviders/: ImportProvidersCommandHandlerTests.cs
TechnicalTest/ProviderService.Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
TechnicalTest/ProviderService.Application/UseCases/Providers/GetProviderById/: GetProviderByIdQuery.cs  GetProviderByIdQueryHandler.cs
TechnicalTest/ProviderService.Application/UseCases/Providers/ImportProviders/: ImportProvidersCommand.cs  ImportProvidersCommandHandler.cs  ImportProvidersCommandValidator.cs  ProviderCreationRequestValidator.cs
TechnicalTest/ProviderService.Infrastructure/: DependencyInjection.cs  ProviderService.Infrastructure.csproj
TechnicalTest/ProviderService.Infrastructure.Tests/: ProviderService.Infrastructure.Tests.csproj
TechnicalTest/ProviderService.Infrastructure.Tests/Repositories/: FetchProviderRepositoryTests.cs  WriteProviderRepositoryTests.cs
TechnicalTest/ProviderService.Infrastructure.Tests/TestAbstractions/: BaseTestRepository.cs
TechnicalTest/ProviderService.Infrastructure/Repositories/: FetchProviderRepository.cs  WriteProviderRepository.cs
TechnicalTest/ProviderService.Presentation/: DependencyInjection.cs  ProviderService.Presentation.csproj
TechnicalTest/ProviderService.Presentation/Endpoints/: ProviderDto.cs
TechnicalTest/ProviderService.Presentation/Endpoints/Providers/: GetProviderByIdEndpoint.cs  ImportProvidersEndpoint.cs
TechnicalTest/ProviderService.Presentation/Errors/: CustomProblem.cs
